# Telegraf Configuration File

# Agente de Telegraf global
[agent]
  interval = "10s"  # Intervalo de recopilación de métricas
  round_interval = true

# Salida de métricas para Prometheus (Prometheus Pull)
[[outputs.prometheus_client]]
  listen = ":9273"  # Puerto en el que se exponen las métricas para Prometheus

# Entrada de métricas de Docker
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"  # Ruta al socket Docker
  container_names = []  # Dejar vacío para monitorear todos los contenedores
  gather_services = false
  timeout = "5s"
  perdevice = true
  total = true

# Configuración para evitar métricas innecesarias
[inputs.docker.tagdrop]
  name = ["telegraf"]
